2442. Count Number of Distinct Integers After Reverse Operations
Solved
Medium
Topics
Companies
Hint
You are given an array nums consisting of positive integers.

You have to take each integer in the array, reverse its digits, and add it to the end of the array. You should apply this operation to the original integers in nums.

Return the number of distinct integers in the final array.

 

Example 1:

Input: nums = [1,13,10,12,31]
Output: 6
Explanation: After including the reverse of each number, the resulting array is [1,13,10,12,31,1,31,1,21,13].
The reversed integers that were added to the end of the array are underlined. Note that for the integer 10, after reversing it, it becomes 01 which is just 1.
The number of distinct integers in this array is 6 (The numbers 1, 10, 12, 13, 21, and 31).
Example 2:

Input: nums = [2,2,2]
Output: 1
Explanation: After including the reverse of each number, the resulting array is [2,2,2,2,2,2].
The number of distinct integers in this array is 1 (The number 2).
 

Constraints:

1 <= nums.length <= 105
1 <= nums[i] <= 106

sol:

class Solution {
    public int countDistinctIntegers(int[] nums) {

        //  HashSet<ArrayList> set = new HashSet<>();
        // int arr[]=new int[nums.length];
        
        // int newsize=2*nums.length;
        // int arr1[]=new int[newsize];
        // for(int i=0;i<nums.length;i++)
        // {
        //     if(arr[i]%10==0)
        //         {arr[i]=arr[i]/10;}

        //     int rev=0;
        //     while(nums[i]!=0)
        //     {
        //         int ld=nums[i]%10;
        //         rev=(rev*10)+ld;
        //         nums[i]=nums[i]/10;

        //         arr[i]=rev;


        //     }  

        // }

        // System.arraycopy(nums, 0, arr1, 0, nums.length);
        // System.arraycopy(arr, 0, arr1, nums.length, arr1.length);
   
        // for(int i=0;i<arr1.length;i++)
        // {
        //     set.add(arr1[i]);

        // }

        // return set.size();
   
   	
		Set<Integer> set = new HashSet<>();
		for(int x : nums){
			set.add(x);
			set.add(rev(x));
		}
		return set.size();
	}
   
   public static int rev(int n){
		int rev = 0;
		while (n > 0) {
			rev = rev * 10 + (n % 10);
			n /= 10;
		}
		return rev;
    }
	
 }
