7. Reverse Integer
Solved
Medium
Topics
Companies
Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

Assume the environment does not allow you to store 64-bit integers (signed or unsigned).

 

Example 1:

Input: x = 123
Output: 321
Example 2:

Input: x = -123
Output: -321
Example 3:

Input: x = 120
Output: 21
 

Constraints:

-231 <= x <= 231 - 1


sol:


class Solution {
    public int reverse(int x) {
        
      
        int dup=x;
        if(x<=0)
        {
            x=Math.abs(x);
        }
        long rev=0;
        while(x>0)
        {
            int ld=x%10;
            rev=(rev*10)+ld;
            x=x/10;
        }
        if(dup<0)
        {
            rev=rev*-1;
        }
        if(rev > Integer.MAX_VALUE || rev < Integer.MIN_VALUE) {
            return 0;
        } 
        return (int)rev;
    }
}
